# App
server.port= 8080


## Hibernate Logging
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS= false
spring.jackson.time-zone= UTC

## App Properties
app.jwtSecret= ukeess
app.jwtExpirationInMs = 604800000
